<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Online Super Market</title>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Gallery</a>
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
    </nav>
    <div class="top-container">
      <aside class="categories">

      </aside>
    </div>
    <div class="middle-container"></div>
    <div class="bottom-container"></div>
  </body>
</html>
